Map<String, String> arabic() {
  return {
    'enterMobileNumber': 'أدخل رقم الهاتف',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'phoneNumber': 'رقم الهاتف',
    'fullName': 'الاسم بالكامل',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'password': 'كلمة المرور',
    'confirmPassword': 'تأكيد كلمة المرور',
    'continuee': 'يكمل',
    'SingUp': 'انشاء حساب',
    'login': 'تسجيل دخول',
    'backToSignIn': 'العودة إلى تسجيل الدخول',
    'phoneCode': 'ادخل الرمز',
    'enterVerificationCodeWeveSent': 'لقد أرسلنا رمز التحقق من 6 أرقام',
    'enterVerificationCode': 'ادخل الرمز',
    'verification': 'تحقق',
    'enter6digit': 'إدخال 6 أرقام رمز',
    'inLessThanAmin': 'في أقل من دقيقة',
    'getStarted': 'البدء',
    'searchLocation': 'بحث الموقع',
    'register': 'يسجل',
    'enterCode': 'ادخل الرمز',
    'enterFullName': 'أدخل الاسم',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'wellSendCode': 'سنرسل رمز التحقق',
    'signInNow': 'قم بتسجيل دخولك الآن',
    'signUpNow':'قم بالتسجيل الآن',
    'candidPhotographer': 'صريح مصور',
    'choreographer': 'مصمم الرقصات',
    'brideWear': 'ملابس العروس',
    'venDorsIn': 'الباعة في',
    'venue': 'مكان',
    'lawnsBanquets': 'الحديقة، Banquest القاعات، مزرعة',
    'lawns': 'المروج',
    'banquetHalls': 'مأدبة قاعات',
    'farmhouse': 'بيت ريفي',
    'resort': 'ملجأ',
    'destinationWedding': 'مكان الزواج',
    'premiumHotels': 'الفنادق قسط',
    'viewAllVenues': 'عرض جميع الأماكن',
    'photographer': 'مصور فوتوغرافي',
    'photoCinemato': 'المصور، المصور السينمائي',
    'makeup': 'ميك أب',
    'bridalHair': 'ماكياج الزفاف، مزين الشعر،',
    'decor': 'ديكور',
    'decoratorsWeddingPlanner': 'ديكور، مخطط الزفاف',
    'catering': 'تقديم الطعام',
    'cateringCakeBar': 'المطاعم، والكيك، النوادل',
    'nearYou': 'بالقرب منك',
    'vendors': 'الباعة',
    'ideas': 'أفكار',
    'shop': 'محل',
    'planning': 'تخطيط',
    'musicDance': 'موسيقى والرقص',
    'djMusic': 'DJ الموسيقى ومصمم الرقص، أوركسترا',
    'invitationGift': 'دعوة والهدايا',
    'invitationCard': 'بطاقة دعوة، هدايا الزوار',
    'diningArea': 'منطقة الطعام',
    'all': 'الجميع',
    'preWedding': 'قبل الزفاف',
    'daysAgo': 'أيام مضت',
    'similarPhotos': 'صور مماثلة',
    'hey': 'يا',
    'afterName':',\nما كنت تبحث عنه؟',
    'heySamanthaChat': 'يا سامانثا، دردشة وشراء مباشرة من البائع.',
    'groomWear': 'ملابس العريس',
    'jewellery': 'مجوهرات',
    'home': 'الرئسيه',
    'images': 'الصور',
    'sellerDetails':'تفاصيل البائع',
    'wishList': 'المفضالات',
    'categories':'فئات',
    'buyNow':'اشتري الان',
    'assessories': 'Assessories',
    'weddingShopping': 'التسوق الزفاف',
    'itemsSaved': 'عناصر حفظ',
    'viewSavedItems': 'عرض الأصناف المحفوظة',
    'sellerNearyou': 'البائع قريب منك',
    'longWhiteWedding': 'طويل فستان الزفاف الأبيض',
    'whiteWeddingGown': 'فستان الزفاف الأبيض',
    'viewMore': 'عرض 19 أكثر',
    'weddingChecklist': 'عرس المرجعية',
    'taskDone': 'مهمة تم',
    'viewAllChecklist': 'عرض جميع المرجعية',
    'venueNearYou': 'مكان قريب من',
    'onwards': 'فصاعدا',
    'seating': 'مقاعد',
    'portfolio': 'ملف',
    'mainHall': 'القاعة الرئيسية',
    'garden': 'حديقة',
    'conferenceHall': 'قاعة المؤتمرات',
    'inbox': 'صندوق الوارد',
    'helloSir': 'مرحبا يا سيدي، شكرا لطلبك معنا',
    'noWorries': 'لا تقلق يا سيدتي، وسيتم التعامل مع كل شيء',
    'yesAllTheGuests': 'نعم سيتم التعامل مع جميع الضيوف أيضا.',
    'heyThankYou': 'مهلا ! شكرا لك على اهتمامك معنا.',
    'thatWillBe': 'التي ستكون يكلفك أكثر من حفظها',
    'noItWillNot': 'لا انها لن الممكن بالنسبة لنا. آسف حقا.',
    'sendMessage': 'إرسال رسالة',
    'letUsKnow': 'واسمحوا لنا أن نعرف الاحتياجات الخاصة بك',
    'myFunctionTypeIs': 'بلدي وظيفة هو نوع',
    'chooseFunctionType': 'اختيار نوع وظيفة',
    'functionDateIs': 'وظيفة التاريخ هو',
    'numberOfGuests': 'وعدد من الضيوف أن يكون',
    'enterNumberOfGuests': 'أدخل عدد من الضيوف',
    'startaMessage': 'بدء رسالة',
    'hiCentralWednue':
        'مرحبا، الوسطى Wednue، لدي الزفاف Functionon 24 يونيو 2021 (الأحد) مع 1500 زائر.',
    'helloSir1': 'أهلا سيدي ! شكرا لطلبك معنا.',
    'letMeKnow': 'اسمحوا لي أن أعرف التكاليف ل\ nvenue ليوم واحد؟',
    'writeyourMessage': 'اكتب رسالتك',
    'reviews': 'التعليقات',
    'sheerLongSleeves': 'الأكمام الطويلة شير',
    'offShoulderStraps': 'قبالة الكتف مع الكتف',
    'subtleSweetheart': 'دقيق العنق حبيبته',
    'days': 'أيام',
    'hrs': 'ساعة',
    'mins': 'دقيقة',
    'secs': 'ثانية',
    'vendorShortlist': 'بائع القائمة المختصرة:',
    'savedIdeas': 'محفوظ أفكار',
    'savedShopping': 'محفوظ التسوق',
    'changePicture': 'تغيير الصورة',
    'removePicture': 'إزالة صورة',
    'groomName': 'اسم العريس',
    'brideName': 'اسم العروس',
    'dateOfWedding': 'تاريخ الزفاف',
    'enterGroomName': 'أدخل اسم العريس',
    'enterBrideName': 'أدخل اسم العروس',
    'selectDateOfWedding': 'حدد تاريخ الزفاف',
    'selectFunctionDate': 'حدد تاريخ وظيفة',
    'save': 'يحفظ',
    'myChecklist': 'بلدي المرجعية',
    'primaryTask': 'المهام الأساسية (قبل 60-90 يوما)',
    'searchAndShortlist': 'خيار البحث والقائمة المختصرة المكان',
    'viewVenueOptions': 'خيارات العرض مكان',
    'saveDecorIdeas': 'حفظ ديكور أفكار',
    'viewDecorIdeas': 'مشاهدة ديكور أفكار',
    'checkoutCaterers': 'الخروج القطاع الفندقي Availables',
    'viewCaterers': 'عرض المطاعم القريبة منك',
    'shortlistDecorVendors': 'الباعة مختصرة ديكور',
    'viewDecorVendors': 'الباعة مشاهدة الديكور',
    'secondaryTask': 'المهام الثانوية (قبل 30-40 يوما)',
    'finalizeMakeupArtist': 'الفنانين مشاهدة ماكياج',
    'hireDecorator': 'توظيف ديكور شكل قائمة مختصرة',
    'viewShortlistItems': 'عرض الأصناف القائمة المختصرة:',
    'checkoutJewellery': 'الخروج مجوهرات التصاميم',
    'viewJewelleryDesignIdeas': 'أفكار تصميم عرض المجوهرات',
    'searchBookDj': 'بحث وكتاب الموسيقى DJ',
    'viewDjnearYou': 'عرض الموسيقى DJ بالقرب منك',
    'finalTasks': 'المهام النهائية (قبل 10-15 يوما)',
    'bookACake': 'حجز كعكة',
    'shortlisted': 'التصفيات النهائية',
    'finalized': 'الانتهاء',
    'finalize': 'وضع الصيغة النهائية',
    'call': 'يتصل',
    'account': 'حساب',
    'chat': 'محادثة',
    'myProfile': 'ملفي',
    'allYourConvo': 'جميع المحادثات الخاصة بك',
    'savedAndShortlists': 'المحفوظ والقوائم المختصرة',
    'viewAllSaved': 'عرض جميع السلع المحفوظة والتصفيات النهائية',
    'aboutUs': 'معلومات عنا',
    'whoWeAre1': 'من نحن وكيف بدأنا',
    'support': 'الدعم',
    'connectUsfor': 'اتصال بنا للحصول على قضية وسؤال',
    'privacyPolicy': 'سياسة الخصوصية',
    'knowOurPolicy': 'تعرف لدينا سياسات الخصوصية',
    'changeLanguage': 'تغيير اللغة',
    'setYourPreferred': 'تعيين لغتك المفضلة',
    'faq': 'أسئلة وأجوبة',
    'getYourQuestions': 'الحصول على الإجابة على أسئلتك',
    'everythingAboutyou': 'كل شيء عنك',
    'logout': 'تسجيل خروج',
    'howWeWork': 'كيف نعمل',
    'termsOfUse': 'تعليمات الاستخدام',
    'whoWeAre': 'من نحن؟',
    'howWeStarted': 'كيف بدأنا؟',
    'language': 'لغة',
    'preferredLanguage': 'اللغة المفضلة',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'submit': 'إرسال',
    'getYourAnswers': 'الحصول على إجاباتك',
    'howToShop': 'كيف تتسوق؟',
    'howToShortlist': 'كيف إلى قائمة مختصرة بائع؟',
    'howToChat': 'كيفية الدردشة؟',
    'howToChangeLanguage': 'كيفية تغيير اللغة؟',
    'viewInMap': 'عرض في خريطة',
    'share': 'يشارك',
    'areaAvailable': 'المساحة المتاحة',
    'viewAll': 'عرض جميع',
    'about': 'حول',
    'photos': 'الصور',
    'connectUs': 'الاتصال بنا',
    'callUs': 'اتصل بنا',
    'mailUs': 'البريد لنا',
    'writeUs': 'اكتب لنا',
    'letUs': 'اسمحوا لنا أن نعرف طلبك',
    'phoneNumberEmail': 'رقم الهاتف / البريد الإلكتروني',
    'addContactInfo': 'إضافة معلومات كونتيكت',
    'addIssue': 'اضافة موضوع / تعليقات',
    'writeMessage': 'اكتب رسالتك',
    'readMore': 'اقرأ أكثر',
    'addReview': 'إضافة مراجعة',
    'similarVenues': 'أماكن مماثلة',
    'venues': 'أماكن',
    'english': 'الإنجليزية',
    'arabic': 'عربى',
    'french': 'الفرنسية',
    'portuguese': 'البرتغالية',
    'sun': 'شمس',
    'mon': 'الإثنين',
    'tue': 'الثلاثاء',
    'wed': 'الأربعاء',
    'thr': 'عبتي',
    'fri': 'الجمعة',
    'sat': 'جلس',
    'am': 'صباحا',
    'lorem':
        'أبجد هوز دولور الجلوس امات، consectetur adipiscing إيليت، سد القيام eiusmod tempor incididunt التحرير labore آخرون غير مؤلمة ماجنا aliqua. التحرير ENIM إعلان قطرة veniam، quis nostrud exercitation ullamco رقة العمل احترازيا التحرير aliquip السابق عصام commodo consequat.',
    'indonesian': 'الأندونيسية',
    'italian': 'الإيطالي',
    'spanish': 'الأسبانية',
    'swahili': 'السواحلية',
    'turkish': 'اللغة التركية',
  };
}
