Map<String, String> english() {
  return {
    'enterMobileNumber': 'Enter Phone Number',
    'orContinueWith': 'Or Continue with',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Phone Number',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'password': 'password',
    'confirmPassword': 'confirmPassword',
    'SingUp': 'Sing Up',
    'continuee': 'Continue',
    'backToSignIn': 'Back to sign in',
    'phoneCode': 'Enter Code',
    'enterVerificationCodeWeveSent': 'we\'ve sent 6 digit verification code',
    'enterVerificationCode': 'Enter Code',
    'verification': 'Verification',
    'enter6digit': 'Enter 6 digit code',
    'inLessThanAmin': 'in less then a minute',
    'getStarted': 'Get Started',
    'searchLocation': 'Search Location',
    'register': 'Register',
    'enterCode': 'Enter Code',
    'enterFullName': 'Enter Full Name',
    'enterEmailAddress': 'Enter Email Address',
    'wellSendCode': 'We\'ll send verification code',
    'signInNow': 'Sign in now',
    'signUpNow':'Sign up now',
    'candidPhotographer': 'Candid Photographer',
    'choreographer': 'Choreographer',
    'brideWear': 'Bride Wear',
    'venDorsIn': 'Vendors in',
    'venue': 'Venue',
    'lawnsBanquets': 'Lawn, Banquest halls, Farmhouse',
    'lawns': 'Lawns',
    'banquetHalls': 'Banquet Halls',
    'farmhouse': 'Farmhouse',
    'resort': 'Resort',
    'destinationWedding': 'Destination Wedding',
    'premiumHotels': 'Premium Hotels',
    'viewAllVenues': 'View all Venues',
    'photographer': 'Photographer',
    'photoCinemato': 'Photographer, cinematographer',
    'makeup': 'Makeup',
    'bridalHair': 'Bridal Makeup, Hair stylist,',
    'decor': 'Decor',
    'decoratorsWeddingPlanner': 'Decorators, Wedding Planner',
    'catering': 'Catering',
    'cateringCakeBar': 'Catering, Cake, Bartenders',
    'nearYou': 'Near You',
    'vendors': 'Vendors',
    'ideas': 'Ideas',
    'shop': 'Shop',
    'planning': 'Planning',
    'musicDance': 'Music & Dance',
    'djMusic': 'DJ music, Choreographer, Orchestra',
    'invitationGift': 'Invitation & Gift',
    'invitationCard': 'Invitation Card, Guest Gifts',
    'diningArea': 'Dining Area',
    'all': 'All',
    'preWedding': 'Pre Wedding',
    'daysAgo': 'days ago',
    'similarPhotos': 'Similar Photos',
    'hey': 'Hey ',
    'afterName':',\nWhat\'re you looking for?',
    'heySamanthaChat': 'Hey Samantha,\nChat & buy direct from seller.',
    'groomWear': 'Groom Wear',
    'jewellery': 'Jewellery',
    'home':'home',
    'images': 'images',
    'wishList': 'wishList',
    'categories':'categories',
    'buyNow':'Buy Now',
    'sellerDetails':'Seller Details',
    'assessories': 'Assessories',
    'weddingShopping': 'Wedding Shopping',
    'itemsSaved': 'Items saved',
    'viewSavedItems': 'View Saved items',
    'sellerNearyou': 'Seller Near You',
    'longWhiteWedding': 'Long White Wedding Dress',
    'whiteWeddingGown': 'White Wedding Dress',
    'viewMore': ' + View 19 more',
    'weddingChecklist': 'Wedding Checklist',
    'taskDone': 'Task Done',
    'viewAllChecklist': 'View all Checklist',
    'venueNearYou': 'Venue Near you',
    'onwards': 'onwards',
    'seating': 'seating',
    'portfolio': 'Portfolio',
    'mainHall': 'Main Hall',
    'garden': 'Garden',
    'conferenceHall': 'Conference Hall',
    'inbox': 'Inbox',
    'helloSir': 'Hello Sir,\nThank you for your query with us',
    'noWorries': 'No Worries Ma\'m, Everything will be handled',
    'yesAllTheGuests': 'Yes all the guests will be treated well.',
    'heyThankYou': 'Hey ! Thank you for your interest with us.',
    'thatWillBe': 'That will be cost you more than the saved',
    'noItWillNot': 'No it will not possible for us. Really sorry.',
    'sendMessage': 'Send Message',
    'letUsKnow': 'Let us know your requirements',
    'myFunctionTypeIs': 'My Function Type is',
    'chooseFunctionType': 'Choose function type',
    'functionDateIs': 'Function Date is',
    'numberOfGuests': 'Number of Guests will be',
    'enterNumberOfGuests': 'Enter number of guests',
    'startaMessage': 'Start a message',
    'hiCentralWednue':
        'Hi, Central Wednue,\nI have Wedding Function\non 24 June, 2021 (Sunday)\nwith 1500 Guest.',
    'helloSir1': 'Hello Sir ! Thank you for your query with us.',
    'letMeKnow': 'Let me know the costing for\nvenue for the single day?',
    'writeyourMessage': 'Write your message',
    'reviews': 'Reviews',
    'sheerLongSleeves': 'Sheer long sleeves',
    'offShoulderStraps': 'Off shoulder with shoulder straps',
    'subtleSweetheart': 'Subtle sweetheart neckline',
    'days': 'Days',
    'hrs': 'hrs',
    'mins': 'Mins',
    'secs': 'Secs',
    'vendorShortlist': 'Vendor Shortlist',
    'savedIdeas': 'Saved Ideas',
    'savedShopping': 'Saved Shopping',
    'changePicture': 'Change Picture',
    'removePicture': 'Remove Picture',
    'groomName': 'Groom Name',
    'brideName': 'Bride Name',
    'dateOfWedding': 'Date of Wedding',
    'enterGroomName': 'Enter Groom Name',
    'enterBrideName': 'Enter Bride Name',
    'selectDateOfWedding': 'Select date of Wedding',
    'selectFunctionDate': 'Select function date',
    'save': 'Save',
    'myChecklist': 'My Checklist',
    'primaryTask': 'Primary Tasks ( Before 60-90 days )',
    'searchAndShortlist': 'Search & Shortlist Venue option',
    'viewVenueOptions': 'View venue options',
    'saveDecorIdeas': 'Save Decor Ideas',
    'viewDecorIdeas': 'View Decor Ideas',
    'checkoutCaterers': 'Checkout Caterers Availables',
    'viewCaterers': 'View caterers near you',
    'shortlistDecorVendors': 'Shortlist Decor Vendors',
    'viewDecorVendors': 'View decor vendors',
    'secondaryTask': 'Secondary Tasks ( Before 30-40 days )',
    'finalizeMakeupArtist': 'View Makeup artists',
    'hireDecorator': 'Hire Decorator form shortlist',
    'viewShortlistItems': 'View Shortlist items',
    'checkoutJewellery': 'Checkout Jewellery designs',
    'viewJewelleryDesignIdeas': 'View jewellery design ideas',
    'searchBookDj': 'Search & Book Music DJ',
    'viewDjnearYou': 'View Music DJ near you',
    'finalTasks': 'Final Tasks ( Before 10-15 days )',
    'bookACake': 'Book a Cake',
    'shortlisted': 'Shortlisted',
    'finalized': 'Finalized',
    'finalize': 'Finalize',
    'call': 'Call',
    'account': 'Account',
    'chat': 'Chat',
    'myProfile': 'My Profile',
    'allYourConvo': 'All your conversations',
    'savedAndShortlists': 'Saved & Shortlists',
    'viewAllSaved': 'View all Saved & Shortlisted items',
    'aboutUs': 'About us',
    'whoWeAre1': 'Who we are & How we started',
    'support': 'Support',
    'connectUsfor': 'Connect us for issue & Query',
    'privacyPolicy': 'Privacy Policy',
    'knowOurPolicy': 'Know Our Privacy Policies',
    'changeLanguage': 'Change Language',
    'setYourPreferred': 'Set your Preferred language',
    'faq': 'FAQs',
    'getYourQuestions': 'Get your questions answered',
    'everythingAboutyou': 'Everything about you',
    'logout': 'Logout',
    'login': 'login',

    'howWeWork': 'How we work',
    'termsOfUse': 'Terms of use',
    'whoWeAre': 'Who we are?',
    'howWeStarted': 'How we started?',
    'language': 'Language',
    'preferredLanguage': 'Preferred Language',
    'selectPreferredLanguage': 'Select Preferred Language',
    'submit': 'Submit',
    'getYourAnswers': 'Get your answers',
    'howToShop': 'How to Shop?',
    'howToShortlist': 'How to shortlist a vendor?',
    'howToChat': 'How to Chat?',
    'howToChangeLanguage': 'How to Change Language?',
    'viewInMap': 'View in map',
    'share': 'Share',
    'areaAvailable': 'Area available',
    'viewAll': 'View all',
    'about': 'About',
    'photos': 'Photos',
    'connectUs': 'Connect us',
    'callUs': 'Call us',
    'mailUs': 'Mail us ',
    'writeUs': 'Write us',
    'letUs': 'Let us know your query',
    'phoneNumberEmail': 'Phone Number/Email',
    'addContactInfo': 'Add Contect Info',
    'addIssue': 'Add your issue/feedback',
    'writeMessage': 'Write your message',
    'readMore': 'Read more',
    'addReview': 'Add Review',
    'similarVenues': 'Similar Venues',
    'venues': 'Venues',
    'english': 'English',
    'arabic': 'Arabic',
    'french': 'French',
    'portuguese': 'Portuguese',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'Thr',
    'fri': 'Fri',
    'sat': 'Sat',
    'am': 'am',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Indonesian',
    'italian': 'Italian',
    'spanish': 'Spanish',
    'swahili': 'Swahili',
    'turkish': 'Turkish',
  };
}
